;;; TODO document these

;; Input
{:source {:type :logseq
          :repo "~/repos/logseq-repo"
          :directory "~/Downloads"
          :file-pattern ".edn"          ;You probably want something more specific
          } 
 ;; Output
 :output-dir #or [#env GP_OUTPUT_DIR "output"]

 ;; Custpmization
 :entry-tags ["EntryPoint"]
 ;; These shell variables are deprecated, should do everything through aero configs
 :exit-tags #or [#split [#env GP_EXIT_TAGS] ["ExitPoint" "Private"]]
 :site-css ["../assets/default.css"]
 :short-title "MyGarden"
 :main-page "My Beautiful Garden"
 :colophon ["Copyright © " [:a {:href "http://mysite.com" :style "color: white;"} "MySite"] " 2020-2021"]
 ;; elements can be either a page name or a [text url] pair.
 :right-navbar ["About" "Index" "New"]  

 ;; Include more
 :daily-notes? #boolean #or [#env GP_DAILY_NOTES "false"]
 :unexclude? #boolean #or [#env GP_UNEXCLUDE "false"]
 :dev-mode #boolean #or [#env GP_DEV_MODE "false"]

 ;; Features
 :google-analytics nil                  ; GA Token, "G-xxxxx" 

;;; :roam-base-url "https://roamresearch.com/#/app/mygraph/page/"
;;; :markdown-output-dir false
;;; :real-base-url "https://mysite.com/mygraph/pages/" ; Used for markdown version to point home. 
 :bullets? false                        ;TODO not implemented; change this in CSS
 :twin-pages? false                     ;Whether to include twin pages widget, requires being registered at http://webseitz.fluxent.com/wiki/TwinPages
 :comments false                        ;Set to Remarkbox user key
 :mastodon-token nil                    ;Mastodon API key
 }
